<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.address"
    >

  <i18n:registerTranslations directory="locales" />
  <configure package="pycountry">
    <i18n:registerTranslations directory="locales" />
  </configure>

  <include
      package="plone.behavior"
      file="meta.zcml"
      />

  <adapter
      factory=".behaviors.searchable_text_indexer"
      name="SearchableText"
      />

  <plone:behavior
      name="collective.address.address"
      title="Address"
      description="Address behavior."
      provides=".behaviors.IAddress"
      />

  <plone:behavior
      name="collective.address.contact"
      title="Contact"
      description="Contact behavior (email, phone, website, ...)."
      provides=".behaviors.IContact"
      />

  <plone:behavior
      name="collective.address.person"
      title="Person"
      description="Person behavior (name and title)."
      provides=".behaviors.IPerson"
      />

  <plone:behavior
      name="collective.address.social"
      title="Social"
      description="Social media behavior (Facebook, Twitter, ...)."
      provides=".behaviors.ISocial"
      />

  <adapter factory=".behaviors.NameFromPerson" />

  <utility
      name="collective.address.CountryVocabulary"
      component=".vocabulary.CountryVocabularyFactory"
      />

</configure>
