<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.address">

  <include package="plone.behavior" file="meta.zcml" />

  <adapter
      name="SearchableText"
      factory=".behaviors.searchable_text_indexer"/>

  <plone:behavior
      title="Address"
      description="Address behavior."
      provides=".behaviors.IAddress"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

  <utility
      component=".vocabulary.CountryVocabulary"
      name="collective.address.CountryVocabulary"
      />

</configure>
